WPF/ColorChecker/MainWindow.xaml

<Window x:Class="ColorChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="700" Loaded="Window_Loaded">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="140"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
                <RowDefinition Height="45"/>
            </Grid.RowDefinitions>
            <Label x:Name="colorLabel" Content="" Target="{Binding ElementName=checkBox,Mode=OneWay}" Grid.RowSpan="6" Margin="21,27,27,34" RenderTransformOrigin="0.462,0.448" Background="AliceBlue" BorderThickness="1,1,1,1" BorderBrush="DarkBlue"/>
            <TextBlock  Grid.Column="1" Grid.Row="1" Text="R" FontSize="22" Margin="14,8,13,8"/>
            <TextBlock  Grid.Column="1" Grid.Row="2" Text="G" FontSize="22" Margin="12,8,13,8"/>
            <TextBlock  Grid.Column="1" Grid.Row="3" Text="B" FontSize="22" Margin="14,8,13,8"/>
            <Slider x:Name="SampleSlider1" TickPlacement="TopLeft" TickFrequency="50" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="1" Maximum="255"/>
            <Slider x:Name="SampleSlider2" TickPlacement="TopLeft" TickFrequency="50" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="2" Maximum="255"/>
            <Slider x:Name="SampleSlider3" TickPlacement="TopLeft" TickFrequency="50" VerticalAlignment="Center"  Grid.Column="2" Grid.Row="3" Maximum="255"/>
            <TextBox x:Name="rValue" Height="20" Grid.Column="3" Grid.Row="1" Text="{Binding ElementName=SampleSlider1,Path=Value,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" TextChanged="rValue_TextChanged" Margin="0,13,22,12" />
            <TextBox x:Name="gValue" Height="20" Grid.Column="3" Grid.Row="2" Text="{Binding ElementName=SampleSlider2,Path=Value,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" TextChanged="gValue_TextChanged" Margin="0,12,22,13" />
            <TextBox x:Name="bValue" Height="20" Grid.Column="3" Grid.Row="3" Text="{Binding ElementName=SampleSlider3,Path=Value,UpdateSourceTrigger=PropertyChanged, StringFormat={}{0:N0}}" TextChanged="bValue_TextChanged" Margin="0,13,22,12" />
            <ComboBox x:Name="uxColorSelect" ItemsSource="{Binding}"  SelectedValue="{Binding Color}"  Grid.Column="2" Grid.Row="4" Height="24" VerticalAlignment="Bottom" VerticalContentAlignment="Center" SelectionChanged="uxColorSelect_SelectionChanged" Margin="0,0,10,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Border Width="80" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="LightGray" >
                            <Border.Background>
                                <SolidColorBrush Color="{Binding Color}"/>
                            </Border.Background>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </Border>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Button x:Name="stock" Content="STOCK" FontSize="20" Grid.Column="4" HorizontalAlignment="Center" Margin="10,10,130,0" VerticalAlignment="Center" Width="72" Height="35" Click="stock_Click"/>
            <ListBox x:Name="stockList" Grid.Column="4" HorizontalAlignment="Left" Height="202" Margin="10,13,0,0" Grid.Row="1" Grid.RowSpan="5" VerticalAlignment="Top" Width="192" SelectionChanged="stockList_SelectionChanged"/>
            <Button x:Name="delete" Content="DELETE" FontSize="20" Grid.Column="4" HorizontalAlignment="Left" Margin="102,10,0,0" VerticalAlignment="Top" Width="75" Height="35" Click="delete_Click"/>
        </Grid>
    </StackPanel>
</Window>
